<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/about.css">
    <title>Shaun Halliday - Front-end Developer - About</title>
</head>

<body>
    <header>
        <a class="logo" href="/"><img class="logo" src="./images/logo.jpg" alt="Shaun Halliday Logo"></a>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
    </header>



    <section>
        <h2>About Page</h2>

        <p>A page about me - Shaun Halliday</p>
        <p></p>
    </section>


    <footer>
        <p>&#169;
            <script>
                document.write(new Date().getFullYear())
            </script> Shaun Halliday</p>
        <p>Website created and coded out by me</p>
    </footer>
    <script src="./javascript/fade.js"></script>

</body>

</html>